campanha.cmd.insert=insert into api.campanha (nome, id_time_coracao, data_vigencia_inicio, data_vigencia_fim) values (:nomeCampanha, :idTimeCoracao, :dataVigenciaInicio, :dataVigenciaFim);
campanha.cmd.update=update api.campanha set nome = :nomeCampanha, id_time_coracao = :idTimeCoracao, data_vigencia_inicio = :dataVigenciaInicio, data_vigencia_fim = :dataVigenciaFim, data_vigencia_alterada = :dataVigenciaAlterada where id = :idCampanha;
campanha.cmd.select=select id, nome, id_time_coracao, data_vigencia_inicio, data_vigencia_fim from api.campanha;
campanha.cmd.select.where.id=select id, nome, id_time_coracao, data_vigencia_inicio, data_vigencia_fim from api.campanha where id = :idCampanha;
campanha.cmd.select.where.idtime=select id, nome, id_time_coracao, data_vigencia_inicio, data_vigencia_fim from api.campanha where id_time_coracao = :idTime;
campanha.cmd.select.where.datainicio-datafim=select id, nome, id_time_coracao, data_vigencia_inicio, data_vigencia_fim from api.campanha where data_vigencia_inicio >= :dataInicial and data_vigencia_fim <= :dataFinal;
campanha.cmd.select.where.idtime-idcliente=select camp.id, camp.nome, camp.id_time_coracao, camp.data_vigencia_inicio, camp.data_vigencia_fim from api.campanha camp inner join api.campanha_cliente campcli on campcli.id_campanha = camp.id and campcli.id_cliente = :idCliente where camp.id_time_coracao = :idTime;
campanha.cmd.select.count=select count(*) from api.campanha where id = :idCampanha;
campanha.cmd.delete.where.id=delete from api.campanha where id = :idCampanha;

campanha-cliente.cmd.insert=insert into api.campanha_cliente (id_campanha, id_cliente) values (:idCampanha, :idCliente);
campanha-cliente.cmd.select.count=select count(*) from api.campanha_cliente where id_campanha = :idCampanha and id_cliente = :idCliente;

cliente.cmd.select.count=select count(*) from api.cliente where id = :idCliente;

time.cmd.select.count=select count(*) from api.time where id = :idTime;
